PORT = 9000
DB_PASSWORD = P4SSWORD
DB_URL = mongodb+srv://entregasbit:P4SSWORD@e-commerce.xdgge.mongodb.net/?retryWrites=true&w=majority&appName=e-commerce

EJEMPLO_URL_LARGA = mongodb://entregasbit:<db_password>@e-commerce-shard-00-00.xdgge.mongodb.net:27017,e-commerce-shard-00-01.xdgge.mongodb.net:27017,e-commerce-shard-00-02.xdgge.mongodb.net:27017/practica?ssl=true&replicaSet=atlas-oy07d8-shard-0&authSource=admin&retryWrites=true&w=majority&appName=e-commerce